dir.source=.
dir.share=../../../Development/Minecraft_1.5.1/Release
dir.development=../../../Development/Minecraft_1.5.1
dir.forge=../../../Development/Minecraft_1.5.1/mcp
dir.src=common
dir.src.root=electrodynamics
dir.rsc=resources
dir.release=Releases