dir.source=.
dir.share=../../../Development/Minecraft_1.5.1/Release
dir.development=../../../Development/Minecraft_1.5.1
dir.forge=../../../Development/Minecraft_1.5.1/mcp
dir.src=ncm_common
dir.src.root=nanocircuits
dir.rsc=ncm_resources
dir.release=Releases
release.minecraft.version=1.5.1
release.mod.version=0.0.1
release.mod.name=nano-circuit-mod
